<!DOCTYPE html>
<html>
    <head>
        <title>Treasure Valley Gym Price Table</title>
        <meta name="author" content="Patrick Stewart" />
        <meta charset="UTF-8" />
        <meta name="description" content="Patrick Stewart software developer nampa Idaho" />
        <meta name="keywords" content="C# server-side HTML CSS3 client-side" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            table
            {
                border: 10px solid #00f514;
                border-collapse:collapse;
                padding:5px;
            }
            table th
            {
                border: 10px solid #017010;
                padding:5px;
                background: #000000;
                color: #00fff2;
            }
            table td
            {
                border: 10px solid #00990d;
                text-align:center;
                padding:5px;
                background: #000000;
                color: #91ff00;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Nampa Rec Center Monthly</th>
                    <th>YMCA Caldwell Monthly</th>
                    <th>Crunch Fitness Caldwell Monthly</th>
                    <th>Axiom Fitness Meridian Monthly</th>
                    <th>Anytime Fitness Nampa Bi-weekly</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;Individual (18+): $42.00</td>
                    <td>&nbsp;Young Adult (19-29): $35.90</td>
                    <td>&nbsp;Individual Peak: $21.99</td>
                    <td>&nbsp;PREMIER ONE CLUB: $149.00 once + 24.95 monthly</td>
                    <td>&nbsp;12-Month Plan: $23.99</td>
                </tr>
                <tr>
                    <td>&nbsp;Individual Youth (6-17): $29.50</td>
                    <td>&nbsp;Youth (10-18): $29.90</td>
                    <td>&nbsp;Individual Peak Plus: $29.99</td>
                    <td>&nbsp;PREMIER ALL CLUB: $99.00once + 29.95 monthly</td>
                    <td>&nbsp;24-Month Plan: $19.99</td>
                </tr>
                <tr>
                    <td>&nbsp;Family*: $75.50</td>
                    <td>&nbsp;Family*: $91.90</td>
                    <td>&nbsp;Individual Peak Results: $39.99</td>
                    <td>&nbsp;VIP ALL CLUB: $49.00once + 34.95 monthly</td>
                    <td>&nbsp;N/A</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>